{"flutter":{"platforms":{"android":{"default":{"projectId":"volley-track-dev-4596c","appId":"1:735357850346:android:9baf04babaaea15964bd93","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"volley-track-dev-4596c","appId":"1:735357850346:ios:adb6880d5e7bcf3d64bd93","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"volley-track-dev-4596c","appId":"1:735357850346:ios:adb6880d5e7bcf3d64bd93","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"volley-track-dev-4596c","configurations":{"android":"1:735357850346:android:9baf04babaaea15964bd93","ios":"1:735357850346:ios:adb6880d5e7bcf3d64bd93","macos":"1:735357850346:ios:adb6880d5e7bcf3d64bd93","web":"1:735357850346:web:8e4df3128477e90e64bd93"}}}}}}