{
  "name": "functions",
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy:dev": "firebase use dev && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "npm run build && node --test lib/**/*.test.js test/seed-test-data-password.test.mjs test/unclaimed-arenas-data.test.mjs",
    "bulk-enroll": "node scripts/bulk-enroll-league-stage.js",
    "seed-tournament": "node scripts/seed-tournament-with-enrollments.js",
    "seed-tournament-today": "node scripts/seed-tournament-today-with-enrollments.js",
    "seed-test-data": "node scripts/seed-test-data.js",
    "delete-test-data": "node scripts/delete-test-data.js"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.6.0",
    "firebase-functions": "^7.3.0",
    "mercadopago": "^2.0.14",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/web-push": "^3.6.4",
    "firebase": "^12.14.0",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.7.3"
  },
  "private": true
}
